.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.movie-card {
    background-color: #fff9ff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#loading-container {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    background: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
    border-radius: 5px; /* Rounded corners */
    display: flex;
    justify-content: center;
    align-items: center;
}

#loading-container img {
    width: 100%; /* Make the image fill the container */
}
